🧾 SUPERMARKET RECEIPT
-------------------------------------------------------------
Item                     Rate      Qty       Amount         Timestamp           
-------------------------------------------------------------
Toothpaste               200       10        KShs.2000      2025-04-16 15:46:25 
Tissue                   40        20        KShs.800       2025-04-16 15:47:49 
Bar Soap                 70        30        KShs.2100      2025-04-16 15:48:35 
Chewinggum               70        20        KShs.1400      2025-04-16 15:55:32 
Oil                      100       10        KShs.1000      2025-04-16 16:03:43 
-------------------------------------------------------------
                                      Total: KShs.7300
