Hellen's Supermarket 
-------------------------------------------------------------------------------------------
Item                     Rate      Qty       Amount         Timestamp           
---------------------------------------------------------------------------------------------
Toothpaste               200       10        KShs.2000      2025-04-16 15:46:25 
Tissue                   40        20        KShs.800       2025-04-16 15:47:49 
Bar Soap                 70        30        KShs.2100      2025-04-16 15:48:35 
Chewinggum               70        20        KShs.1400      2025-04-16 15:55:32 
Oil                      100       10        KShs.1000      2025-04-16 16:03:43 
Gummybears               200       10        KShs.2000      2025-04-16 16:07:42 
Rice                     180       10        KShs.1800      2025-04-16 16:09:52 
Toothpaste               200       20        KShs.4000      2025-04-16 16:10:53 
Rice                     180       10        KShs.1800      2025-04-16 16:11:05 
Ruler                    30        10        KShs.300       2025-04-16 16:11:18 
---------------------------------------------------------------------------------------------
                                      Total: KShs.17200
----------------------------------------------------------------------------------------------
Thank you for shopping with us! Happy Shopping!
